# leyou

./: pom.xml
ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/: MysqlGenerator.java
ly-common/src/main/java/com/leyou/config/: MyBatisPlusConfig.java  Swagger2Config.java
ly-common/src/main/java/com/leyou/goods/entity/: Brand.java  Category.java
ly-common/src/main/java/com/leyou/result/: ResponseMessage.java  Result.java  ResultCodeEnum.java
ly-goods/: pom.xml
ly-goods/ly-goods-interface/: pom.xml
ly-goods/ly-goods-service/: pom.xml
ly-goods/ly-goods-service/src/main/java/com/: LyGoodsService.java
ly-goods/ly-goods-service/src/main/java/com/leyou/goods/controller/: BrandController.java  CategoryController.java
ly-goods/ly-goods-service/src/main/java/com/leyou/goods/mapper/: BrandMapper.java  CategoryMapper.java
ly-goods/ly-goods-service/src/main/java/com/leyou/goods/service/: BrandService.java  CategoryService.java
ly-goods/ly-goods-service/src/main/java/com/leyou/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ly-goods/ly-goods-service/src/main/resources/: application.yml
ly-goods/ly-goods-service/src/main/resources/mapper/goods/: BrandMapper.xml  CategoryMapper.xml
ly-registry/: pom.xml
src/main/resources/mapper/: TbCategoryMapper.xml
